In [188]:
import pandas as pd
import numpy as np

In [189]:
df = pd.read_csv("best_Commpany_details_USA.csv")
display(df)

,Rank,Name,Revenue,Revenue in percentage,Profit,Profit in percentage,Assets,employees,Change in rank,years on global 500 list
0,1,Walmart,"$648,125",6%,"$15,511",32.8%,"$252,399","2,100,000",-,30
1,2,Amazon,"$574,785",11.8%,"$30,425",-,"$527,854","1,525,000",2,16
2,3,State Grid,"$545,947.5",3%,"$9,204.3",12.4%,"$781,126.2","1,361,423",-,24
3,4,Saudi Aramco,"$494,890.1",-18%,"$120,699.3",-24.1%,"$660,819.2","73,311",-2,6
4,5,Sinopec Group,"$429,699.7",-8.8%,"$9,393.4",-2.7%,"$382,688","513,434",1,26
...,...,...,...,...,...,...,...,...,...,...
495,496,Air France-KLM Group,"$32,452.3",16.9%,"$1,009.7",31.9%,"$38,093.7","76,271",-,25
496,497,Enbridge,"$32,349.5",-21%,"$4,588.3",98.8%,"$136,769.6","12,450",-132,11
497,498,ABB,"$32,235",9.5%,"$3,745",51.3%,"$40,940","107,900",-,29
498,499,Mitsubishi Heavy Industries,"$32,223.2",3.8%,"$1,536.2",59.4%,"$41,371.9","77,697",-,30
499,500,Samsung C&T,"$32,077.9",-4.1%,"$1,698.5",7.3%,"$51,046.8","18,685",-43,8

Check columns

In [190]:
df.columns

Index(['Rank', 'Name', 'Revenue', 'Revenue in percentage', 'Profit',
       'Profit in percentage', 'Assets', 'employees', 'Change in rank',
       'years on global 500 list'],
      dtype='object')

In [191]:
#Access 1st column by position
df.iloc[:,0]

0        1
1        2
2        3
3        4
4        5
      ...
495    496
496    497
497    498
498    499
499    500
Name: Rank, Length: 500, dtype: int64

Replace $ and comma from columns

In [192]:
columns_to_modify = ["Revenue", "Profit", "Assets", "employees"]

for col in columns_to_modify:
    df[col] = df[col].str.replace('$','', regex = False)
    df[col] = df[col].str.replace(',','', regex = False)
    df[col] = pd.to_numeric(df[col])

display(df)

,Rank,Name,Revenue,Revenue in percentage,Profit,Profit in percentage,Assets,employees,Change in rank,years on global 500 list
0,1,Walmart,648125.0,6%,15511.0,32.8%,252399.0,2100000,-,30
1,2,Amazon,574785.0,11.8%,30425.0,-,527854.0,1525000,2,16
2,3,State Grid,545947.5,3%,9204.3,12.4%,781126.2,1361423,-,24
3,4,Saudi Aramco,494890.1,-18%,120699.3,-24.1%,660819.2,73311,-2,6
4,5,Sinopec Group,429699.7,-8.8%,9393.4,-2.7%,382688.0,513434,1,26
...,...,...,...,...,...,...,...,...,...,...
495,496,Air France-KLM Group,32452.3,16.9%,1009.7,31.9%,38093.7,76271,-,25
496,497,Enbridge,32349.5,-21%,4588.3,98.8%,136769.6,12450,-132,11
497,498,ABB,32235.0,9.5%,3745.0,51.3%,40940.0,107900,-,29
498,499,Mitsubishi Heavy Industries,32223.2,3.8%,1536.2,59.4%,41371.9,77697,-,30
499,500,Samsung C&T,32077.9,-4.1%,1698.5,7.3%,51046.8,18685,-43,8

Check for Common placeholder values in each columns of dataframe

In [193]:
def check_placeholders(df, placeholders):
    for col in df.columns:
        placeholder_mask = df[col].isin(placeholders)
        if placeholder_mask.any():
            print(f"The {col} contains place holder values:")
            print(df[col][placeholder_mask])
        else:
            print(f"The {col} doesn't contains placeholders mask")

placeholders = ['-', 'N/A', '','NaN','Unknown']
check_placeholders(df, placeholders)

The Rank doesn't contains placeholders mask
The Name doesn't contains placeholders mask
The Revenue doesn't contains placeholders mask
The Revenue in percentage contains place holder values:
88     -
168    -
Name: Revenue in percentage, dtype: object
The Profit doesn't contains placeholders mask
The Profit in percentage contains place holder values:
1      -
8      -
24     -
26     -
35     -
43     -
48     -
53     -
73     -
78     -
88     -
93     -
158    -
168    -
171    -
200    -
242    -
243    -
250    -
259    -
265    -
273    -
316    -
324    -
325    -
359    -
365    -
383    -
402    -
419    -
434    -
464    -
472    -
477    -
484    -
490    -
493    -
Name: Profit in percentage, dtype: object
The Assets doesn't contains placeholders mask
The employees doesn't contains placeholders mask
The Change in rank contains place holder values:
0      -
2      -
16     -
42     -
43     -
47     -
62     -
88     -
89     -
168    -
178    -
203    -
209    -
221    -
305    -
311    -
314    -
322    -
336    -
366    -
372    -
384    -
392    -
395    -
401    -
403    -
418    -
419    -
428    -
432    -
440    -
441    -
445    -
448    -
454    -
458    -
460    -
465    -
468    -
472    -
473    -
476    -
478    -
481    -
482    -
483    -
484    -
486    -
489    -
490    -
491    -
494    -
495    -
497    -
498    -
Name: Change in rank, dtype: object
The years on global 500 list doesn't contains placeholders mask

Check nan values of the dataframe

In [194]:
# nan_values = df.isna()

# if nan_values.any().any():
#     print("The dataframe contains nan values:")
#     print(df[nan_values])
# else:
#     print("The dataframe doesn't contains nan values")


df.isnull().sum()

Rank                        0
Name                        0
Revenue                     0
Revenue in percentage       0
Profit                      0
Profit in percentage        0
Assets                      0
employees                   0
Change in rank              0
years on global 500 list    0
dtype: int64

Check for empty string

In [195]:
empty_str = df.applymap(lambda x: x == '')

if empty_str.any().any():          #1st any()  checks columns and 2nd any() check the values of each columns
    print("The dataframe contains empty string:")
    print(df[empty_str])
else:
    print("The dataframe doesn't contains empty string")

The dataframe doesn't contains empty string

/var/folders/k0/xkqq0j_x06v50ftc1hzhv5jw0000gn/T/ipykernel_1505/630055482.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  empty_str = df.applymap(lambda x: x == '')

Handling placeholders

In [196]:
df.replace(placeholders, np.nan, inplace = True)

Check whether a columns contain placeholders or not after removing it to confirm

In [197]:
def check_placeholders(df, placeholders):
    for col in df.columns:
        placeholder_mask = df[col].isin(placeholders)
        if placeholder_mask.any():
            print(f"The {col} contains place holder values:")
            print(df[col][placeholder_mask])
        else:
            print(f"The {col} doesn't contains placeholders mask")

placeholders = ['-', 'N/A', '','NaN','Unknown']
check_placeholders(df, placeholders)

The Rank doesn't contains placeholders mask
The Name doesn't contains placeholders mask
The Revenue doesn't contains placeholders mask
The Revenue in percentage doesn't contains placeholders mask
The Profit doesn't contains placeholders mask
The Profit in percentage doesn't contains placeholders mask
The Assets doesn't contains placeholders mask
The employees doesn't contains placeholders mask
The Change in rank doesn't contains placeholders mask
The years on global 500 list doesn't contains placeholders mask

In [198]:
display(df)

,Rank,Name,Revenue,Revenue in percentage,Profit,Profit in percentage,Assets,employees,Change in rank,years on global 500 list
0,1,Walmart,648125.0,6%,15511.0,32.8%,252399.0,2100000,NaN,30
1,2,Amazon,574785.0,11.8%,30425.0,NaN,527854.0,1525000,2,16
2,3,State Grid,545947.5,3%,9204.3,12.4%,781126.2,1361423,NaN,24
3,4,Saudi Aramco,494890.1,-18%,120699.3,-24.1%,660819.2,73311,-2,6
4,5,Sinopec Group,429699.7,-8.8%,9393.4,-2.7%,382688.0,513434,1,26
...,...,...,...,...,...,...,...,...,...,...
495,496,Air France-KLM Group,32452.3,16.9%,1009.7,31.9%,38093.7,76271,NaN,25
496,497,Enbridge,32349.5,-21%,4588.3,98.8%,136769.6,12450,-132,11
497,498,ABB,32235.0,9.5%,3745.0,51.3%,40940.0,107900,NaN,29
498,499,Mitsubishi Heavy Industries,32223.2,3.8%,1536.2,59.4%,41371.9,77697,NaN,30
499,500,Samsung C&T,32077.9,-4.1%,1698.5,7.3%,51046.8,18685,-43,8

Remove % from columns as it denotes object (string)

In [199]:
df["Revenue in percentage"]

0         6%
1      11.8%
2         3%
3       -18%
4      -8.8%
       ...
495    16.9%
496     -21%
497     9.5%
498     3.8%
499    -4.1%
Name: Revenue in percentage, Length: 500, dtype: object

In [200]:
columns_to_rem_per = ["Revenue in percentage", "Profit in percentage"]
for col in columns_to_rem_per:
    df[col] = df[col].str.replace("%","",regex = False)
    df[col] = pd.to_numeric(df[col]) / 100

In [201]:
display(df)

,Rank,Name,Revenue,Revenue in percentage,Profit,Profit in percentage,Assets,employees,Change in rank,years on global 500 list
0,1,Walmart,648125.0,0.060,15511.0,0.328,252399.0,2100000,NaN,30
1,2,Amazon,574785.0,0.118,30425.0,NaN,527854.0,1525000,2,16
2,3,State Grid,545947.5,0.030,9204.3,0.124,781126.2,1361423,NaN,24
3,4,Saudi Aramco,494890.1,-0.180,120699.3,-0.241,660819.2,73311,-2,6
4,5,Sinopec Group,429699.7,-0.088,9393.4,-0.027,382688.0,513434,1,26
...,...,...,...,...,...,...,...,...,...,...
495,496,Air France-KLM Group,32452.3,0.169,1009.7,0.319,38093.7,76271,NaN,25
496,497,Enbridge,32349.5,-0.210,4588.3,0.988,136769.6,12450,-132,11
497,498,ABB,32235.0,0.095,3745.0,0.513,40940.0,107900,NaN,29
498,499,Mitsubishi Heavy Industries,32223.2,0.038,1536.2,0.594,41371.9,77697,NaN,30
499,500,Samsung C&T,32077.9,-0.041,1698.5,0.073,51046.8,18685,-43,8

In [202]:
df["Revenue in percentage"]

0      0.060
1      0.118
2      0.030
3     -0.180
4     -0.088
       ...
495    0.169
496   -0.210
497    0.095
498    0.038
499   -0.041
Name: Revenue in percentage, Length: 500, dtype: float64

In [203]:
df.isnull().sum()

Rank                         0
Name                         0
Revenue                      0
Revenue in percentage        2
Profit                       0
Profit in percentage        37
Assets                       0
employees                    0
Change in rank              55
years on global 500 list     0
dtype: int64

Drop 'Change in rank' column as it's not important for visualization

In [204]:
df.drop("Change in rank", axis = 1, inplace = True)
df.head()

,Rank,Name,Revenue,Revenue in percentage,Profit,Profit in percentage,Assets,employees,years on global 500 list
0,1,Walmart,648125.0,0.060,15511.0,0.328,252399.0,2100000,30
1,2,Amazon,574785.0,0.118,30425.0,NaN,527854.0,1525000,16
2,3,State Grid,545947.5,0.030,9204.3,0.124,781126.2,1361423,24
3,4,Saudi Aramco,494890.1,-0.180,120699.3,-0.241,660819.2,73311,6
4,5,Sinopec Group,429699.7,-0.088,9393.4,-0.027,382688.0,513434,26

Handling NaN values

In [205]:
columns_with_NaN = ['Revenue in percentage', 'Profit in percentage']

for col in columns_with_NaN:
    df[col] = df[col].ffill()

In [206]:
df.isnull().sum()

Rank                        0
Name                        0
Revenue                     0
Revenue in percentage       0
Profit                      0
Profit in percentage        0
Assets                      0
employees                   0
years on global 500 list    0
dtype: int64

save the updated dataframe

In [207]:
df.to_csv("Cleaned_US_Company_df.csv", index = False)